[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
namespace_packages = True
show_error_codes = True
pretty = True

# Type-check packages, but don’t block on 3rd-party stubs
[mypy-avsafe_descriptors.*]
[mypy-cloud.*]
[mypy-tools.*]
